
numpy
oauthlib==3.2.2
open3d==0.17.0
opencv-contrib-python==4.1.2.30
opencv-python==4.9.0.80
opencv-python-headless==4.5.2.52
opt-einsum==3.1.0
packaging==24.0
pandas==1.1.5
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.1
plotly==5.18.0
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==3.11.2
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.2
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywinpty==2.0.10
PyYAML==5.3
pyzmq==26.0.3
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.12.2
Send2Trash==1.8.3
six==1.14.0
sniffio==1.3.1
soupsieve==2.4.1
tbb==2021.11.0
tenacity==8.2.2
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.0
tensorflow-addons==0.19.0
tensorflow-estimator==1.15.1
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-serving-api==2.11.0
termcolor==1.1.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.12
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
transformers==4.30.2
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==4.3.1
unzip==1.0.0
uri-template==1.2.0
urllib3==1.26.15
vaderSentiment==3.3.2
validators==0.20.0
virtualenv==20.19.0
visualkeras==0.0.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.10
wordcloud==1.8.1
wrapt==1.11.2
ws4py==0.5.1
xgboost==1.6.2
y-py==0.6.2
yarl==1.8.2
ypy-websocket==0.8.4
zipp==3.12.0
